{
  "name": "Score Tracker",
  "short_name": "Score Tracker",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "assets/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#232d42",
  "background_color": "#232d42",
  "display": "standalone"
}
